{
    "name"       : "agl/more-cron",
    "type"       : "agl-module",
    "description": "Additional Cron module for AGL.",
    "keywords"   : [ "agl", "cron" ],
    "homepage"   : "http://www.agl.io/",
    "license"    : "MIT",
    "require": {
        "php"                : ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "Cron"
    }
}
