{
    "name": "agl/more-cron",
    "description": "AGL Framework / Cron module.",
    "keywords": [ "agl", "cron" ],
    "homepage": "http://www.agl.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Galbourdin",
            "email": "ask@agl.io"
        }
    ],
    "require": {
        "agl/core": "*",
        "mtdowling/cron-expression": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Agl\\More\\Cron": "src/"
        }
    }
}
